package DesktopCaptureComponents;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  DesktopCaptureTypes in 'DesktopCaptureTypes.pas',
  DesktopCaptureUtils in 'DesktopCaptureUtils.pas',
  DesktopCapture in 'DesktopCapture.pas',
  DesktopCaptureReceiver in 'DesktopCaptureReceiver.pas',
  DesktopCaptureReg in 'DesktopCaptureReg.pas',
  DX12.D3D11 in 'RequiredHeaders\DX12.D3D11.pas',
  DX12.D3DCommon in 'RequiredHeaders\DX12.D3DCommon.pas',
  DX12.DXGI in 'RequiredHeaders\DX12.DXGI.pas',
  DX12.DXGI1_2 in 'RequiredHeaders\DX12.DXGI1_2.pas';

end.
